<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator in JavaScript</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            /* flex-direction: row;
            flex-wrap: wrap; */
            margin: 0;
            padding: 0;
            font-family: "Poppins, sans-serif";
        }

        input {
            height: 30px;
            width: 170px;
            margin-left: 10px;
        }

        button {
            height: 40px;
            width: 40px;
            margin: 10px;
            font-size: 18px;
            cursor: pointer;
        }
        button:hover{
            background: goldenrod;
            color: antiquewhite;
        }

        .container {
            background: rgb(10, 7, 20);
            padding: 10px;
            border-radius:15px ;
        }
        #equal{
            background: green;
            color: white;
        }
        #equal:hover{
            background: yellow;
            color: black;
        }
        #clr{
            background: rgb(252, 1, 1);
            color: white;
        }
        #clr:hover{
            background: yellow;
            color: black;
        }
    </style>
</head>

<body>
    <div class="outer-container">
        <h2 style="color: rgb(5, 122, 158); padding-left: 20px;">Arithmetic Calculator</h2>
        <div class="container">
            <input type="text" placeholder="Enter Value" id="textBox">
            <button onclick="clearScreen()" id="clr">C</button><br>
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('4')">4</button><br>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button><br>
            <button onclick="display('9')">9</button>
            <button onclick="display('0')">0</button>
            <button onclick="display('+')">+</button>
            <button onclick="display('-')">-</button><br>
            <button onclick="display('*')">*</button>
            <button onclick="display('/')">/</button>
            <button onclick="display('.')">.</button>
            <button onclick="Evaluate('=')" id="equal">=</button>
        </div>
    </div>
    <script type="text/javascript">
        let input = document.getElementById('textBox');
        function clearScreen() {
            input.value = "";
        }
        function display(inputBox) {
            input.value += inputBox;
        }
        function Evaluate(inputBox) {
            input.value = eval(input.value);
        }
    </script>
</body>

</html>